{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-5dedf0b4.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-1f74207a.js",
      "_preload-helper-26e3fc1e.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "_index-a720a13d.js"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-a525b02f.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-1f74207a.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-bec767ae.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-1f74207a.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-817bfa4d.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-1f74207a.js",
      "_index-a720a13d.js",
      "_preload-helper-26e3fc1e.js"
    ]
  },
  "_index-1f74207a.js": {
    "file": "chunks/index-1f74207a.js"
  },
  "_preload-helper-26e3fc1e.js": {
    "file": "chunks/preload-helper-26e3fc1e.js",
    "imports": [
      "_index-1f74207a.js"
    ]
  },
  "_index-a720a13d.js": {
    "file": "chunks/index-a720a13d.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-1f74207a.js",
      "_preload-helper-26e3fc1e.js"
    ],
    "dynamicImports": [
      "node_modules/html2canvas/dist/html2canvas.esm.js",
      "node_modules/dompurify/dist/purify.es.js",
      "node_modules/canvg/lib/index.es.js"
    ],
    "css": [
      "assets/index-f9442816.css"
    ],
    "assets": [
      "assets/information-b8b32f49.svg"
    ]
  },
  "node_modules/html2canvas/dist/html2canvas.esm.js": {
    "file": "chunks/html2canvas.esm-be732fb2.js",
    "src": "node_modules/html2canvas/dist/html2canvas.esm.js",
    "isDynamicEntry": true
  },
  "node_modules/dompurify/dist/purify.es.js": {
    "file": "chunks/purify.es-c7ca67d5.js",
    "src": "node_modules/dompurify/dist/purify.es.js",
    "isDynamicEntry": true
  },
  "node_modules/canvg/lib/index.es.js": {
    "file": "chunks/index.es-c8a651b6.js",
    "src": "node_modules/canvg/lib/index.es.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-a720a13d.js",
      "_index-1f74207a.js",
      "_preload-helper-26e3fc1e.js"
    ]
  }
}